spring.application.name=DSWII_T3_CastilloAlfredo
spring.datasource.url=jdbc:mysql://localhost:3306/bdt3castillo?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
